//tran writes
0xcf, 0xcf, 0xc7, 0x87, 0x07, 0x63, 0xf7, 0xff, 0xc3, 0x03, 0x19, 0x89, 0x01, 0x33, 0x3f, 0x7f, 
0x7f, 0xff, 0x00, 0x00, 0xc9, 0xc1, 0xc3, 0xc7, 0x0f, 0x83, 0x81, 0xf9, 0xf1, 0xe3, 0x87, 0x8f, 
0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xfb, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x7f, 0x7f, 0x7f, 0x3e, 
0x3e, 0x3f, 0x3e, 0x1e, 0x1f, 0x0f, 0x07, 0xc3, 0x93, 0x13, 0x03, 0x23, 0x73, 0x31, 0x39, 0x39, 
0x67, 0x0f, 0x0f, 0xcf, 0xe7, 0xe7, 0xe3, 0xf3, 0xf3, 0xf3, 0x73, 0x79, 0x78, 0x7c, 0x3c, 0x3e, 
0x3e, 0x9f, 0x9f, 0x9f, 0x9f, 0x1f, 0x3e, 0x38, 0x71, 0x63, 0xe7, 0xe0, 0xe0, 0xe2, 0xc3, 0x01, 
0xfc, 0xfe, 0xfe, 0x7f, 0x1f, 0x0f, 0x83, 0x00, 0x0c, 0x0d, 0x0e, 0x8e, 0x9e, 0xff, 0xc7, 0xc3, 
0xc1, 0x01, 0x20, 0x10, 0x89, 0xcf, 0xcf, 0x8e, 0x8e, 0x9c, 0x18, 0x61, 0x03, 0x1f, 0x7f, 0x7f, 
0xff, 0xff, 0x01, 0x00, 0xc0, 0xc0, 0xc0, 0xf8, 0xfc, 0xf8, 0x08, 0x01, 0xf9, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xe0, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0xfe, 0x3e, 
0xff, 0xff, 0xf0, 0xc0, 0x07, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xf0, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff, 0xff, 0x2f, 0x03, 0x80, 0xe0, 
0x8f, 0x1f, 0x3f, 0x0f, 0x03, 0x40, 0xc4, 0x8f, 0x8f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 
0xff, 0x7f, 0x7f, 0x7d, 0x71, 0x33, 0x73, 0x30, 0x08, 0x0f, 0x23, 0x71, 0xfc, 0xfe, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf9, 0xf3, 0xf3, 0xff, 0xff, 0xe2, 0xe0, 0xc0, 0x00, 0x18, 
0x00, 0x00, 0x0e, 0x1e, 0x1c, 0x18, 0x00, 0x02, 0x47, 0xe3, 0xf0, 0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x07, 0xe3, 0xf1, 0xf8, 0xfe, 0xfe, 
0xff, 0xff, 0xfe, 0xc0, 0x80, 0x13, 0x71, 0xf8, 0xfc, 0xc0, 0x01, 0x0f, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xc0, 0xf8, 0xff, 0xfe, 0xf8, 0x00, 0x03, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0x6c, 0x00, 0x93, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xff, 
0xff, 0x0f, 0x0f, 0x80, 0xd0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x00, 0x10, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x80, 0x0f, 0x1f, 0x7f, 0xff, 0xf8, 0xe0, 0x03, 0x1f, 0xff, 
0xc0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x87, 0xc1, 0xf1, 0xfc, 0xe0, 0xc1, 
0x0f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf0, 0xe0, 0xc7, 0x83, 0x80, 0x84, 0xff, 
0x7f, 0x3f, 0x1f, 0x9f, 0xcf, 0xe7, 0xe1, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xf8, 0xf3, 0xf3, 0xe7, 0xcf, 0x8f, 0x9f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf9, 0xf1, 0x67, 0xc7, 
0xff, 0x1f, 0x07, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xfb, 0x19, 0x1d, 0x33, 0xf0, 0xe0, 0x81, 0x08, 
0x1c, 0x7c, 0xc2, 0x03, 0x11, 0x49, 0x61, 0x63, 0x3f, 0x1c, 0xfc, 0x04, 0x00, 0x20, 0x3c, 0x9f, 
0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xfc, 0xf8, 0xfd, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff

//landscape
0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 
0xb6, 0x49, 0xb6, 0x49, 0x80, 0x55, 0xaa, 0x00, 0xff, 0x13, 0xfd, 0xfd, 0x6d, 0x93, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x5f, 0x6f, 0x6f, 0x6f, 0xb7, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x3f, 0xff, 0xf8, 0x17, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfc, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xdf, 0xbf, 
0x7f, 0xbf, 0xcf, 0x31, 0x7e, 0xda, 0xb6, 0x6e, 0xdc, 0xfc, 0x00, 0xdd, 0xff, 0xff, 0xff, 0x9f, 
0x0f, 0xaf, 0x53, 0xab, 0x44, 0xab, 0x1f, 0x4f, 0xa3, 0x55, 0xaa, 0x55, 0xa9, 0x55, 0x8a, 0x54, 
0x39, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbe, 0xff, 0xb6, 0x55, 0xaa, 
0x6d, 0x6d, 0x92, 0x6d, 0x6d, 0x6d, 0x92, 0x6d, 0x6d, 0x92, 0x6d, 0x6d, 0x92, 0x6d, 0x6d, 0x92, 
0x6d, 0x02, 0xa9, 0x54, 0xaa, 0x15, 0xe2, 0xfd, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xef, 0xab, 
0x5b, 0x5b, 0x77, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfd, 0xff, 0x3f, 0xcf, 
0xbf, 0x7f, 0x7f, 0xff, 0xff, 0x22, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xdd, 0x23, 0xff, 0xff, 0xff, 0xef, 0xeb, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xbf, 0x80, 0xdf, 0xe8, 0xd5, 0xed, 0x19, 0x79, 0xc0, 0xdd, 0xef, 0x17, 0x53, 0xab, 
0x54, 0x2a, 0xd5, 0x62, 0x89, 0x52, 0xa9, 0x55, 0x5a, 0xa5, 0x5a, 0x25, 0xd8, 0xe2, 0xfe, 0xfc, 
0x7b, 0x81, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xef, 0xff, 0x6d, 0x55, 0xaa, 
0xdb, 0xdb, 0x24, 0xdb, 0xdb, 0xdb, 0x24, 0xdb, 0xdb, 0x24, 0xdb, 0xdb, 0x24, 0xdb, 0xdb, 0x24, 
0xdb, 0x00, 0xaa, 0x55, 0xaa, 0x00, 0xff, 0x17, 0xfb, 0xf7, 0x77, 0x8f, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0x5f, 0xbf, 0xbf, 0x7f, 0xff, 0xff, 0x3f, 0xe4, 0xff, 
0xff, 0xff, 0xfa, 0xe7, 0xfb, 0xec, 0xbf, 0x97, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xd8, 0x27, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xe3, 0xda, 0x57, 0xa7, 0x4f, 0xcf, 0x82, 0x25, 0x47, 0x77, 0x3c, 0xa2, 0x49, 0x12, 
0xa9, 0x57, 0xad, 0x56, 0xa8, 0x43, 0x94, 0x92, 0x8d, 0xaa, 0x61, 0xfa, 0xf8, 0xfc, 0xff, 0xff, 
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xdb, 0x55, 0xaa, 
0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 0xb6, 0xb6, 0x49, 
0xa6, 0x90, 0x0a, 0x55, 0xaa, 0x50, 0x0f, 0xff, 0x7e, 0xbe, 0xbf, 0x7f, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xda, 0xe6, 0xfd, 0xff, 0xff, 0xfd, 0x0f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xa7, 0x7f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfa, 0xfb, 
0xf7, 0xff, 0xff, 0x0f, 0x70, 0x7d, 0x5b, 0x36, 0x6d, 0x7d, 0x05, 0xb5, 0xfd, 0xde, 0x9e, 0x5d, 
0x28, 0x56, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x14, 0x2a, 0x90, 0x49, 0x96, 0xaf, 0xdf, 0xff, 0xff, 
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbe, 0xff, 0xb6, 0x55, 0xaa

//invert landscape
0x49, 0x49, 0xb6, 0x49, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 
0x49, 0xb6, 0x49, 0xb6, 0x7f, 0xaa, 0x55, 0xff, 0x00, 0xec, 0x02, 0x02, 0x92, 0x6c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xa0, 0x90, 0x90, 0x90, 0x48, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x07, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x20, 0x40, 
0x80, 0x40, 0x30, 0xce, 0x81, 0x25, 0x49, 0x91, 0x23, 0x03, 0xff, 0x22, 0x00, 0x00, 0x00, 0x60, 
0xf0, 0x50, 0xac, 0x54, 0xbb, 0x54, 0xe0, 0xb0, 0x5c, 0xaa, 0x55, 0xaa, 0x56, 0xaa, 0x75, 0xab, 
0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x00, 0x49, 0xaa, 0x55, 
0x92, 0x92, 0x6d, 0x92, 0x92, 0x92, 0x6d, 0x92, 0x92, 0x6d, 0x92, 0x92, 0x6d, 0x92, 0x92, 0x6d, 
0x92, 0xfd, 0x56, 0xab, 0x55, 0xea, 0x1d, 0x02, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x10, 0x54, 
0xa4, 0xa4, 0x88, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x00, 0xc0, 0x30, 
0x40, 0x80, 0x80, 0x00, 0x00, 0xdd, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x22, 0xdc, 0x00, 0x00, 0x00, 0x10, 0x14, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x40, 0x7f, 0x20, 0x17, 0x2a, 0x12, 0xe6, 0x86, 0x3f, 0x22, 0x10, 0xe8, 0xac, 0x54, 
0xab, 0xd5, 0x2a, 0x9d, 0x76, 0xad, 0x56, 0xaa, 0xa5, 0x5a, 0xa5, 0xda, 0x27, 0x1d, 0x01, 0x03, 
0x84, 0x7e, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x00, 0x92, 0xaa, 0x55, 
0x24, 0x24, 0xdb, 0x24, 0x24, 0x24, 0xdb, 0x24, 0x24, 0xdb, 0x24, 0x24, 0xdb, 0x24, 0x24, 0xdb, 
0x24, 0xff, 0x55, 0xaa, 0x55, 0xff, 0x00, 0xe8, 0x04, 0x08, 0x88, 0x70, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x20, 0xa0, 0x40, 0x40, 0x80, 0x00, 0x00, 0xc0, 0x1b, 0x00, 
0x00, 0x00, 0x05, 0x18, 0x04, 0x13, 0x40, 0x68, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x27, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x1c, 0x25, 0xa8, 0x58, 0xb0, 0x30, 0x7d, 0xda, 0xb8, 0x88, 0xc3, 0x5d, 0xb6, 0xed, 
0x56, 0xa8, 0x52, 0xa9, 0x57, 0xbc, 0x6b, 0x6d, 0x72, 0x55, 0x9e, 0x05, 0x07, 0x03, 0x00, 0x00, 
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x24, 0xaa, 0x55, 
0x49, 0x49, 0xb6, 0x49, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 0x49, 0x49, 0xb6, 
0x59, 0x6f, 0xf5, 0xaa, 0x55, 0xaf, 0xf0, 0x00, 0x81, 0x41, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x25, 0x19, 0x02, 0x00, 0x00, 0x02, 0xf0, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x58, 0x80, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x05, 0x04, 
0x08, 0x00, 0x00, 0xf0, 0x8f, 0x82, 0xa4, 0xc9, 0x92, 0x82, 0xfa, 0x4a, 0x02, 0x21, 0x61, 0xa2, 
0xd7, 0xa9, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xeb, 0xd5, 0x6f, 0xb6, 0x69, 0x50, 0x20, 0x00, 0x00, 
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x00, 0x49, 0xaa, 0x55
